<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SecCon/src" modelPluginID="SecCon" modelName="SecCon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SecCon.ecore</foreignModel>
  <genPackages prefix="SecCon" basePackage="SecCon" disposableProviderFactory="true"
      ecorePackage="SecCon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecCon.ecore#//ParameterDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//ParameterDirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//ParameterDirectionKind/inout"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//ParameterDirectionKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//ParameterDirectionKind/return"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecCon.ecore#//DataTypeKind">
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/byte"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/short"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/int"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/long"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/float"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/double"/>
      <genEnumLiterals ecoreEnumLiteral="SecCon.ecore#//DataTypeKind/char"/>
    </genEnums>
    <genClasses image="false" ecoreClass="SecCon.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Element/ownedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecCon.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecCon.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//MultiplicityElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//MultiplicityElement/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//MultiplicityElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//MultiplicityElement/upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecCon.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Comment/annotatedElement"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Attribute/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Attribute/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Attribute/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Attribute/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Attribute/isID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Attribute/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Attribute/class"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Operation/raisedException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Operation/ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Operation/class"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Parameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Parameter/direction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecCon.ecore#//Type">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SecCon.ecore#//Type/package"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Class/ownedOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecCon.ecore#//Class/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Class/ownedAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecCon.ecore#//DataType"/>
    <genClasses ecoreClass="SecCon.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecCon.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Enumeration/ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SecCon.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="SecCon.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Package/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecCon.ecore#//Package/nestedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SecCon.ecore#//Package/nestingPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
